SERVER_PORT=

# DATABASE
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# GITHUB OAUTH
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_REDIRECT_URL=

# JWT
JWT_SECRET=
